<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: 0.5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    // socket.io.js can be loaded locally as well
    var socket = io();

    // write some code to submit form
    document.querySelector('form').addEventListener('submit', (e) => {
      e.preventDefault();

      // socket method 
      // 2 parameters
      // a string and the value of the input elem
      socket.emit('chat message', document.querySelector('#m').value);

      // empty out the input message box 
      document.querySelector('#m').value = ''

      // ?? 
      return false
    }); // end of event listener for form 

    // socket.io listener
    socket.on('chat message', function (msg) {
      const newLi = document.createElement('li');
      newLi.innerText = msg;
      document.querySelector('#messages').append(newLi);
    }) 
  </script>
</body>

</html>